<!DOCTYPE html>
<html>
    <head>
        <title>Nitroyeast</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/newassets/img/favicon-32x32_1_.png" sizes="32x32" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
            }

            .projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                font-family: Nanum Gothic;
                color: #ffffff;
                background-color: black;
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #000;
                background-image: linear-gradient(58deg, #800f09 45%, #181719 100%);
            }
            .top {
                color: #ff1600;
                font-size: 50px;
                font-family: 'Comfortaa';
                background-image: linear-gradient(58deg, #800f09 30%, #181719 100%);
                border-radius: 3px;
                margin: 4px;
            }
            .bottom {
                color: #fc7f03;
                font-size: 38px;
                font-family: 'Nanum Gothic';
                background-image: linear-gradient(58deg, #800f09 15%, #181719 100%);
                border-radius: 3px;
            }
            #comments {
                color: white;
                background-color: black;
                font-family: Roboto;
            }
            .demo a {
              position: absolute;
              z-index: 2;
              display: inline-block;
              -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
              color: #fff;
              font : normal 400 20px/1 'Josefin Sans', sans-serif;
              letter-spacing: .1em;
              text-decoration: none;
              transition: opacity .3s;
              justify-content: center;
              align-items: center;
            }
            #section01 a span {
              position: absolute;
              top: 20px;
              width: 35px;
              height: 35px;
              border-left: 1px solid #fff;
              border-bottom: 1px solid #fff;
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
              box-sizing: border-box;
              justify-content: center;
              align-items: center;
            }
            .demo a:hover {
                opacity: .5;
            }
            
            @media (min-width: 600px) {
                #comments {
                    display: block;
                    margin: auto;
                    max-width: 90em;
                   
                }            
            }
            .black {
                background-color: black;
            }
            
            #hcb {
                border-radius: 3px;
                margin: 10px;
            }
		
		.bar {
			display: flex;
			position: fixed;
			top: 0;
			width: 100%;
			flex-direction: row;
			background-color: #1c1c1c;
			overflow: hidden;
			align-self: center;
			height: 45px;
			font-family: 'Montserrat', sans-serif;
		}
		
		.bar a {
			color: #adadad;
			text-align: center;
			padding: 10px 12px;
			font-size: 15px;
		}
		
		.bar a:hover {
			background-color: grey;
			color: white;
		}
        </style>
        <nav class="bar" id="bar">
		<a class="podcast" href="https://anchor.fm/fees" target="_blank">My Podcast</a>
		<a class="bookmarklets" href="/bookmarklets">Bookmarklets</a>
		<a class="froogleo" href="https://docs.google.com/document/d/1YFtz9k3mGgR11JAGKgR0eRtvWlKtKdJBXU4jfUFQ__w/edit?usp=sharing" target="_blank">Froogleo</a>
		<a class="froogleoItems" href="https://docs.google.com/document/d/1D3C-SgKY9KxYPKMD_yTjjWMjEtQIaoWDqRcsHupWMX4/edit" target="_blank">Froogleo Items</a>
		<a class="music" href="/music">Music</a>
		<a class="plat" href="https://platformer.nitroyeast.dev" target="_blank">Platformer</a>
		<a class="tank" href="https://nitroyeast.dev/tank">Tank</a>

	    </nav>
	    
        <section class="title">
            <h1 class="top"> This is Nitroyeast</h1>
		<h2 class="bottom">Froogleo Dictionary completed</h2>
            <p></p>
            
            <section id="section01" class="demo">
                <a href="#comments"><span></span></a>
	    </section>
        </section>
	    

        

            <div class="black">
                <section id="comments">
                    <script>
	                   hcb_user = {
	                    PAGE: "https://nitroyeast.dev/"
	                   };
                    </script>
                    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>

                    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24RFcwLoXTcGnQ2G0.F3Qem0"+"&opts=16862&num=10&ts=1556024342682");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                </section>
            </div>
            
        </section>
    </body>
    <script>
        function show() {
		var x = document.getElementById("bar");
		if (x.className === "bar") {
			x.className += "responsive";
		} else {
			x.className = "bar";
		}
	}
    </script>
</html>
